{
  "expo": {
    "name": "ThriftVault",
    "slug": "thriftvaultapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/thriftvault_logo.jpg",
    "scheme": "thriftvaultapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/thriftvault_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#F8F1E9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thriftvault.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7A9B94",
        "foregroundImage": "./assets/logo/thriftvault_logo.jpg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/thriftvault_logo.jpg"
    },
    "plugins": [
      "expo-router",
      "@sentry/react-native/expo",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "ThriftVault uses the camera to scan items. Photos are sent to Google's AI for identification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ThriftVault needs access to your photo library to add photos to items and create hauls."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "ThriftVault needs access to save item photos to your camera roll.",
          "savePhotosPermission": "Allow ThriftVault to save photos to your camera roll."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "privacyManifests": {
              "NSPrivacyTracking": false,
              "NSPrivacyTrackingDomains": [],
              "NSPrivacyCollectedDataTypes": [],
              "NSPrivacyAccessedAPITypes": [
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
                  "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
                }
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
