{
  "permissions": {
    "deny": [
      "Bash(eas submit*)",
      "Bash(eas build --profile production*)",
      "Bash(eas update --branch production*)",
      "Bash(npx expo prebuild*)",
      "Bash(expo prebuild*)",
      "Bash(bunx expo prebuild*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- .*)",
      "Bash(git checkout .*)",
      "Bash(git branch -D*)",
      "Bash(git tag -d*)",
      "Bash(git tag --delete*)",
      "Bash(gh repo delete*)",
      "Bash(gh release delete*)",
      "Bash(gh pr close*)",
      "Bash(gcloud*)",
      "Bash(aws*)",
      "Bash(fastlane*)",
      "Bash(railway*)",
      "Bash(heroku*)",
      "Bash(firebase*)",
      "Bash(supabase*)",
      "Bash(psql*)",
      "Bash(mysql*)",
      "Bash(mysqldump*)",
      "Bash(mongo*)",
      "Bash(mongosh*)",
      "Bash(mongodump*)",
      "Bash(mongorestore*)",
      "Bash(redis-cli*)",
      "Bash(sqlite3*)",
      "Bash(prisma migrate reset*)",
      "Bash(npx prisma migrate reset*)",
      "Bash(bunx prisma migrate reset*)",
      "Bash(prisma db push --force-reset*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(prisma db push --accept-data-loss*)",
      "Bash(npx prisma db push --accept-data-loss*)",
      "Bash(sequelize-cli db:drop*)",
      "Bash(npx sequelize-cli db:drop*)",
      "Bash(sequelize-cli db:migrate:undo:all*)",
      "Bash(npx sequelize-cli db:migrate:undo:all*)",
      "Bash(knex migrate:rollback --all*)",
      "Bash(npx knex migrate:rollback --all*)",
      "Bash(drizzle-kit drop*)",
      "Bash(npx drizzle-kit drop*)",
      "Bash(typeorm schema:drop*)",
      "Bash(npx typeorm schema:drop*)",
      "Bash(node -e *)",
      "Bash(node --eval *)",
      "Bash(node -p *)",
      "Bash(node --print *)"
    ],
    "ask": [
      "Bash(eas update*)",
      "Bash(eas build*)",
      "Bash(eas secret:delete*)",
      "Bash(eas secret:create*)",
      "Bash(eas:*)",
      "Bash(npm uninstall*)",
      "Bash(npm install -g*)",
      "Bash(npx expo install --fix*)",
      "Bash(npx expo install *)",
      "Bash(prisma migrate*)",
      "Bash(npx prisma migrate*)",
      "Bash(prisma db push*)",
      "Bash(npx prisma db push*)",
      "Bash(knex migrate*)",
      "Bash(npx knex migrate*)",
      "Bash(sequelize-cli db:migrate*)",
      "Bash(npx sequelize-cli db:migrate*)",
      "Bash(drizzle-kit*)",
      "Bash(npx drizzle-kit*)",
      "Bash(typeorm migration:*)",
      "Bash(npx typeorm migration:*)"
    ]
  }
}
